{
    "i18n-ally.localesPaths": [
        "../../../../../../../Users/alunk/OneDrive/Dokumen/GitHub/vscode-fivem-resource-manager"
    ],
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ]
}